# PiDarkPhotos

./: .gitignore  LICENSE  PiDarkPhotos.sln  Publish-All.ps1  README.md
PiDarkPhotos/: Options.cs  PiDarkPhotoOptions.cs  PiDarkPhotos.args.json  PiDarkPhotos.csproj  PiDarkPhotosWorker.cs  Program.cs  pidarkphotos.service
PiDarkPhotos.Utilities/: BuildDateAttribute.cs  CommandLineTools.cs  ExceptionTools.cs  FileTools.cs  LocationTools.cs  LogTools.cs  PiDarkPhotosUtilities.csproj  ScheduledPhotoDateTime.cs  ScheduledPhotoDateTimeTools.cs  TaskTools.cs
PiDarkPhotos/Properties/PublishProfiles/: FolderProfile.pubxml
